DB_NAME=zazap2
DB_USER=postgres
DB_PASS=99480231a
DB_HOST=localhost
DB_PORT=5432
PORT=3001
JWT_SECRET=supersecretjwtkey

VAPID_PUBLIC=BD7q4d1yPm_R7_sBpEYqsfO9QOJmmTmGOiUbVA4-fcvvrWfShU5g23zR5MD7ykKtjXaFyu-yM4ivpucEYxjMKWY
VAPID_PRIVATE=fZbUZzvTaI1mUgUV8fXb9GwvMbArjl173Hb_q3XRUJQ
